spring.application.name=ArtGalleryService

## Setting my own port
server.port = 2025

## Setting database URL and user details
spring.datasource.url=jdbc:mysql://localhost:3306/artGallerydb
spring.datasource.username=root
spring.datasource.password=

## hibernate and jpa properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update

